propagate_field = 0
propagate_potential = 1
propagate_vlasov_acceleration = 0
propagate_vlasov_translation = 0
dynamic_timestep = 0
project = PoissonTest

[loadBalance]
rebalanceInterval = 100

[io]
diagnostic_write_interval = 1
write_initial_state = 1
restart_walltime_interval = 100000
number_of_restarts = 1

system_write_t_interval = 10.0
system_write_file_name = fullf
system_write_distribution_stride = 1
system_write_distribution_xline_stride = 0
system_write_distribution_yline_stride = 0
system_write_distribution_zline_stride = 0

[gridbuilder]
x_length = 33
y_length = 33
z_length = 33
x_min = -1.65e6
x_max = +1.65e6
y_min = -1.65e6
y_max = +1.65e6
z_min = -1.65e6
z_max = +1.65e6
vx_min = -5.0e5
vx_max = +5.0e5
vy_min = -5.0e5
vy_max = +5.0e5
vz_min = -5.0e5
vz_max = +5.0e5
vx_length = 1
vy_length = 1
vz_length = 1
t_max = 100.0
dt = 1.0

[Poisson]
#solver = Jacobi
solver = SOR

[vlasovsolver]
#minCFL = 0.4
#maxCFL = 0.6
#vlasovSemiLagAcceleration = 0

[boundaries]
periodic_x = no
periodic_y = no
periodic_z = no
boundary = Outflow

[variables]
output = Rho
output = B
output = BackgroundB
output = PerturbedB
output = Pressure
output = RhoV
output = E
output = PTensor
output = MPIrank
output = Blocks
output = Potential
output = PotentialError
output = ChargeDensity

[sparse]
minValue = 1.0e-22

[outflow]
face = x-
face = x+
face = y-
face = y+
face = z-
face = z+
precedence = 1


